{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ModuleData": "Service",
    /*"DataSource": "43.229.78.117",
    "DatabaseName": "PTT_ERM",
    "UserName": "sa",
    "Password": "Fus!0nSoft1412",*/
    "DataSource": "Test-ERRDB",
    "DatabaseName": "PTTEP-ERR",
    "UserName": "Admin-ERR",
    "Password": "3rr@test",
    "PasswordAPI": "3rr@test",
    "TokenService": "1234",
    "SendEmail": true,
    "DataConnection": "Data Source=_datasource_;Initial Catalog=_dbname_;Integrated Security=False;User ID=_user_;Password=_password_;Min Pool Size=10;Max Pool Size=200;",
    "PTTServiceURL": {
      "EmployeeService": "http://hq-webservice.pttep.com/webservices_iprompt/EmployeeService.asmx/_method",
      "OrganizationService": "http://hq-webservice.pttep.com/webservices_iprompt/OrganizationService.asmx/_method"
    },
    "PTTServiceEmployeeServiceMethod": {
      "SearchEmployee": "SearchEmployee",
      "GetEmployee": "GetEmployeeByLogonName",
      "GetActingEmpID": "GetActingEmpID"
    },
    "PTTServiceOrganizationServiceMethod": {
      "SearchOrganizations": "SearchOrganizations",
      "GetOrganizations": "GetOrganizations",
      "GetParentOrganizations": "GetParentOrganizations",
      "GetChildOrganizations": "GetOrganizationsChildByOrganizationID"
    },
    "PartUploadFile": {
      "part": "D:\\PTT\\fileupload\\"
    },
    "Email": {
      "HostMailName": "smtp.office365.com",
      "HostEMailUserName": "test01@fusionsoft.co.th",
      "HostEMailFromAddress": "test01@fusionsoft.co.th",
      "HostEMailFromTo": "test01@fusionsoft.co.th",
      "HostEMailCC": "test01@fusionsoft.co.th",
      "HostEMailPassword": "Pa$$w0rd",
      "Port": "587",
      "SentToUser": false,
      "SendFrom": "Fusion",
      "Link": "https://ptt-erm.fusionsoft.com"
    }
  }
}
